<!DOCTYPE html>
<html lang="en">
	<head>
		<meta cha>
		<title> Library</title>
		 <link rel="stylesheet" href="bookViewer.css">
		 <script src="booksViewer.js"></script>
		  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	</head>

	<body>
	<table id="booksTable">
	  <thead>
	    <tr>
	      <th onclick="sortTable(0)">Title</th>
	      <th onclick="sortTable(1)">Author</th>
	      <th onclick="sortTable(2)">Rating</th>
	      <th onclick="sortTable(3)">Date</th>
	      <th onclick="sortTable(4)">Domain</th>
	      <th onclick="sortTable(5)">Publisher</th>
	    </tr>
	  </thead>
  	<tbody></tbody>
	</table>
	</body>

</html>