<!DOCTYPE html>
<html lang="en">
	<head>
		<meta cha>
		<title> Library</title>
		 <link rel="stylesheet" href="authorSearch.css">
		 <script src="deleteBook.js"></script>
		  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	</head>

	<body>
		<form id="deleteBookForm" method="get">
			<div >
				<label> Book Title </label>
			    <input type="text" name="title" required>
			    <input type="submit" value="Submit">
			</div>


		</form>
	</body>

</html>