.titleContainer{
	text-align: center;
	height: 20vh;
	margin-top: 10px
}
.contentContainer{
	display: flex;
	height: 80vh;
}
.btn-group button{
	background-color: #4CAF50; /* Green background */
	border: 1px solid green; /* Green border */
	color: white; /* White text */
	padding: 10px 24px; /* Some padding */
	cursor: pointer; /* Pointer/hand icon */
	width: 100%; /* Set a width if needed */
	display: block; /* Make the buttons appear below each other */
}
.btn-group button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

.btn-group button:hover{
  background-color: #3e8e41;
}


.mainContent{
	margin: 5px;
	width: 90vw;
	height: inherit;
}
#contentFrame{
	width: 60%;
	height: inherit;
}
