<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Home Page</title>
		<meta charset="utf-8"/>
		 <link rel="stylesheet" href="firstPage.css">
		 <script src="script.js"></script>
		 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	</head>

	<body>
		<div class="titleContainer">
			<h2 class="" id="title">Virtual Library</h2>
		</div>
		<div class="contentContainer">
			<div class="btn-group">	
				
				<button id="mainPage" >Main page</button>
				<button id="newBook" >Add new book</button>
				<button id="showBooks">Show Books</button>
				<button id="showBooksByAuthor" >Search Books By Author</button>
				<button id="showBooksByTitle" >Search Books By Title</button>
				<button id="showBooksByDomain" >Search Books By Domain</button>
				<button id="showBooksByYear" >Search Books By Year</button>
				<button id="updateBook">Update Book</button>
				<button id="deleteBook">Delete Book</button>

			</div>
			<div class="mainContent">
				<iframe frameBorder="0" id="contentFrame" src="mainContent.html"></iframe>
			</div>
		</div>
		
		
	</body>
</html>