		
		<div class="contentFirstPage"> 
			<p>Hello! This is our library app</p>
			<p>The history of libraries began with the first efforts to organize collections of documents. Topics of interest include accessibility of the collection, acquisition of materials, arrangement and finding tools, the book trade, the influence of the physical properties of the different writing materials, language distribution, role in education, rates of literacy, budgets, staffing, libraries for specially targeted audiences, architectural merit, patterns of usage, and the role of libraries in a nation's cultural heritage, and the role of government, church or private sponsorship. Since the 1960s, issues of computerization and digitization have arisen. </p>
			<div>
				<p>For comments and suggestions please fill this <a href="sendEmail.html"> form </a></p>
			</div>
		</div>