<!DOCTYPE html>
<html lang="en">
	<head>
		<meta cha>
		<title> Library</title>
		 <link rel="stylesheet" href="authorSearch.css">
		 <script src="updateBook.js"></script>
		  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	</head>

	<body>
		<form id="updateBookForm" method="get">
			<div >
				<label> Book Title </label>
			    <input type="text" name="title" required>
			</div>

			<div >
				<label>Field to be updated </label>
			    <input type="text" name="field" required>
			</div>

			<div >
				<label>New value </label>
			    <input type="text" name="field-value" required>
			</div>

			<input type="submit" value="Submit">
			<input type="reset" value="Reset">
		</form>
	</body>

</html>